${AnsiColor.BRIGHT_BLUE}
   ,--,
,---.'|
|   | :                                       ,---,                                             ___
:   : |                                    ,`--.' |                                           ,--.'|_
|   ' :      ,---.        ,---,            |   :  :      ,---,                                |  | :,'
;   ; '     '   ,'\   ,-+-. /  |  ,----._,.:   |  '  ,-+-. /  |     .---.           .--.--.   :  : ' :
'   | |__  /   /   | ,--.'|'   | /   /  ' /|   :  | ,--.'|'   |   /.  ./|  ,---.   /  /    '.;__,'  /
|   | :.'|.   ; ,. :|   |  ,"' ||   :     |'   '  ;|
 |  ,"' | .-' . ' | /     \ |  :  /`./|  |   |
'   :    ;'   | |: :|   | /  | ||   | .\  .|   |  ||   | /  | |/___/ \: |/    /  ||  :  ;_  :__,'| :
|   |  ./ '   | .; :|   | |  | |.   ; ';  |'   :  ;|   | |  | |.   \  ' .    ' / | \  \    `. '  : |__
;   : ;   |   :    ||   | |  |/ '   .   . ||   |  '|   | |  |/  \   \   '   ;   /|  `----.   \|  | '.'|
|   ,/     \   \  / |   | |--'   `---`-'| |'   :  ||   | |--'    \   \  '   |  / | /  /`--'  /;  :    ;
'---'       `----'  |   |/       .'__/\_: |;   |.' |   |/         \   \ |   :    |'--'.     / |  ,   /
                    '---'        |   :    :'---'   '---'           '---" \   \  /   `--'---'   ---`-'
                                  \   \  /                                `----'
                                   `--`-'



${AnsiColor.BRIGHT_GREEN}
${AnsiColor.BLACK}
